
# CBTAXII CONFIGURATION FILE
# Imports TAXII/STIX feeds into VMware Carbon Black EDR feeds

# general cbconfig options

[cbconfig]

#
# Cb Response Server Url
#
server_url=https://localhost:5000

#
# You need to supply a CB global administrator API key here so that we can add our feed
#
auth_token=afdasfdsafdas

#
# Proxy configuration
#
#http_proxy_url=
#https_proxy_url=
#

#
# Put each site into its own configuration section.
# You might just have a single site, like soltra edge or a remote taxii server
#

[smoketest]

#
# the address of the site (server ip or dns; do not put http(s):// here)
# we prepend http or https accordingly.
#
site=127.0.0.1:5000

#
# Discovery path.  This is required
#
discovery_path=/read-only/services/discovery

#
# Collection Management path.  If not specified we will try to discover.
#
collection_management_path=/read-only/services/collection-management

#
# Poll path.  If not specified we will try to discover.
#
poll_path=/read-only/services/poll

#
# change to true if you require https versus http
#
use_https=True

#
# Verify SSL
# Defaults to True
#
ssl_verify=False

#
# if you need SSL certificates for authentication, set the path of the
# certificate and key here.  Please leave blank to ignore.
#
cert_file=
key_file=

#
# Set the default risk score of items from this TAXII feed
#
default_score=50

#
# the output path for the feeds, probably leave this alone
#
output_path=/usr/share/cb/integrations/cbtaxii/feeds/

#
# the icon link, we come with soltra and taxii icons, but if you
# have your own, this will show up
#
icon_link=/usr/share/cb/integrations/cbtaxii/taxii-logov2.png

#
# username for auth
#
username=username

#
# password for auth
#
password=password

#
# collections to retrieve (* for all, otherwise comma separated list case-insensitive)
#
collections=smoketest


#
# automatically create CB feeds, probably leave this to true
#
feeds_enable=true

#
# (optional) the start date for which to start requesting data.
# Defaults to 2017-01-01 00:00:00 if you supply nothing
#
start_date=2017-01-01 00:00:00

#
# (optional) the minutes to advance for each request.  This
# defaults to 60.  If you don't have a lot of data, you could
# advance your requests to every 60 minutes or multiply 60 times
# number of hours, so 1440 to ask for data in daily chunks
#
minutes_to_advance=1440

#
# a path to CA SSL certificate file
#
#ca_cert=


## If you want to use hailataxii
#[hailataxii]
#site=hailataxii.com
#output_path=/usr/share/cb/integrations/cbtaxii/feeds/
#icon_link=/usr/share/cb/integrations/cbtaxii/taxii-logov2.png
#username=guest
#password=guest
#feeds_enable=true
#start_date=2016-11-01 00:00:00
#minutes_to_advance=1440
#discovery_path=/taxii-discovery-service
