<html>
  <head>
    <title>Carbon Black {{integration_name}} Feed</title>

    <style type="text/css">
    A:link {color: black;}
    A:visited {color: black;}
    A:active {color: black;}
    A:hover {underline; color: #d02828;}
    </style>

    <style>
    #config
    {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    }
    #config td, #config th 
    {
    font-size:1em;
    border:1px solid #000000;
    padding:3px 7px 2px 7px;
    }
    #config th 
    {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#F47A3B;
    color:#ffffff;
    }
    #config tr.alt td 
    {
    color:#000000;
    background-color:#666666;
    }
    </style>
  </head>
  <body bgcolor='white'>
    <table align='center'>
      <tr>
        <td>
          <h3>
            Feed Reports 
          </h3>
          <table id="config" align='center'>
            <tr>
               <th><b>ReportId</b></td>
               <th><b>ReportTitle</b></td>
               <th><b>Timestamp</b></td>
               <th><b>Score</b></td>
               <th><b>IOCs</b></td>
            </tr> 
            {% for report in feed['reports'] %}
            <tr class={{loop.cycle('', 'alt')}}>
              <td><a href={{report['link']}}>{{report['id']}}</a></td>
              <td>{{report['title']}}</td>
              <td>{{report['timestamp']}}</td>
              <td>{{report['score']}}</td>
              <td>
                 {% for md5 in report.get('iocs', {}).get('md5', []) %}
                     {{md5}}<br>
                 {% endfor %}
                 {% for dns in report.get('iocs', {}).get('dns', []) %}
                     {{dns}}<br>
                 {% endfor %}
                 {% for ipv4 in report.get('iocs', {}).get('ipv4', []) %}
                     {{ipv4}}<br>
                 {% endfor %}
              </td>
            </tr>
            {% endfor %}
          </table>
          <br>
      <tr>
        <td>Copyright &copy; 2014-2020 VMware, Inc. All Rights Reserved.</td>
      </tr>
    </table>
  </body>
</html>
